# demos-net7

./: DemoSesion3.sln  Demos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DemoSesion3/: DemoSesion3.csproj  DemoSesion3.xml  DemoSessions.postman_collection.json  DemoSessions.xml  Dockerfile  Program.cs  UsersDataStore.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
DemoSesion3/Authorization/: MustOwnGameHandler.cs  MustOwnGameRequirement.cs
DemoSesion3/Context/: DapperContext.cs
DemoSesion3/Contracts/: IGameRepository.cs  IUserRepository.cs
DemoSesion3/Controllers/: AuthenticationController.cs  FilesController.cs  GamesController.cs  HeartbeatController.cs  UsersController.cs
DemoSesion3/Controllers/v1/: HeartbeatController.cs
DemoSesion3/Controllers/v2/: HeartbeatController.cs
DemoSesion3/Controllers/v3/: HeartbeatController.cs
DemoSesion3/Entities/: Game.cs  User.cs
DemoSesion3/Filters/: SpecificHeader.cs
DemoSesion3/Helpers/: MigrationManager.cs  ServiceExtensions.cs  SwaggerOptions.cs
DemoSesion3/Middlewares/: CustomMiddleware.cs
DemoSesion3/Migrations/: Database.cs  InitialSeed_2023130300002.cs  InitialTables_2023130300001.cs  InitializeDb_2023130300000.cs
DemoSesion3/Models/: GamesDto.cs  GamesForCreationDto.cs  GamesForUpdateDto.cs  NotFoundDto.cs  UserDto.cs  UsersDto.cs
DemoSesion3/Profiles/: GameProfile.cs  UserProfile.cs
DemoSesion3/Properties/: launchSettings.json
DemoSesion3/Repository/: GameRepository.cs  UserRepository.cs
DemoSesion3/Services/: CloudNotificationService.cs  HashingOptions.cs  INotificationService.cs  IPasswordHash.cs  LocalNotificationService.cs  PaginationMetadata.cs  PasswordHasher.cs
Demos.API/: DemoSesion3.xml  Demos.API.csproj  Demos.API.xml  Dockerfile  Program.cs  UsersDataStore.cs  appsettings.Development.json  appsettings.Production.json
Demos.API.Tests/: Demos.API.Tests.csproj  GameControllerTests.cs  GameRepository.cs  UnitTest1.cs  UsersDataStore.cs
Demos.API.Tests/TestData/: StatusCodeTestData.cs
Demos.API/Authorization/: MustOwnGameHandler.cs  MustOwnGameRequirement.cs
Demos.API/Context/: DapperContext.cs
Demos.API/Contracts/: IGameRepository.cs  IUserRepository.cs
Demos.API/Controllers/: AuthenticationController.cs  FilesController.cs  GamesController.cs  UsersController.cs
Demos.API/Controllers/v1/: HeartbeatController.cs
Demos.API/Controllers/v2/: HeartbeatController.cs
Demos.API/Controllers/v3/: HeartbeatController.cs
Demos.API/Entities/: Game.cs  User.cs
Demos.API/Filters/: SpecificHeader.cs
Demos.API/Helpers/: MigrationManager.cs  ServiceExtensions.cs  SwaggerOptions.cs
Demos.API/Middlewares/: CustomMiddleware.cs
Demos.API/Migrations/: Database.cs  InitialSeed_2023130300002.cs  InitialTables_2023130300001.cs  InitializeDb_2023130300000.cs
Demos.API/Models/: GamesDto.cs  GamesForCreationDto.cs  GamesForUpdateDto.cs  NotFoundDto.cs  UserDto.cs  UsersDto.cs
Demos.API/Models/GamesDtos/: GamesDto.cs  GamesForCreationDto.cs  GamesForUpdateDto.cs
Demos.API/Profiles/: GameProfile.cs  UserProfile.cs
Demos.API/Properties/: launchSettings.json  serviceDependencies.we-dev-demos-api - Zip Deploy.json
Demos.API/Properties/ServiceDependencies/we-dev-demos-api - Zip Deploy/: apis1.arm.json  profile.arm.json
Demos.API/Repository/: GameRepository.cs  UserRepository.cs
Demos.API/Services/: CloudNotificationService.cs  HashingOptions.cs  INotificationService.cs  IPasswordHash.cs  LocalNotificationService.cs  PaginationMetadata.cs  PasswordHasher.cs
Demos.Authorization/: AuthorizationPolicies.cs  Demos.Authorization.csproj
Demos.Client/: Demos.Client.csproj  Program.cs  appsettings.json
Demos.Client/Controllers/: HomeController.cs
Demos.Client/Models/: UserModel.cs
Demos.Client/Properties/: launchSettings.json
Demos.Client/ViewModels/: ErrorViewModel.cs  UsersViewModel.cs
Demos.Client/Views/: _ViewImports.cshtml
Demos.Client/Views/Home/: Index.cshtml
Demos.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
Demos.IDP/: Config.cs  HostingExtensions.cs  Program.cs
Demos.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Demos.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Demos.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Demos.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Demos.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Demos.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Demos.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Demos.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Demos.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Demos.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Demos.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Demos.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Demos.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Demos.IDP/Properties/: launchSettings.json
Demos.IDP/keys/: is-signing-key-334FDB597DE7A9D9212B515640874A62.json  is-signing-key-6BF69800860648597FCB7D0487880462.json
